for(int i = 0, i < 5; i++)
{
Console.writeline($"{i}");
}
for(int i = 0, i < 5; i++)
{
Console.writeline($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.WriteLine($"{i});
}
for(int = 0, i < 5; i++)
{
    Console.WriteLine($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.WriteLine($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.WriteLine($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.writeline($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.Writeline($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.Writeline($"{i}");

}
for(int i = 0, i < 5; i++)
{
    Console.WriteLine($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.WriteLine($"{i}");
}
for(int i = 0, i < 5; i++)
{
    Console.Writeline($"{i}");
}
for(int = 0, i < 5, i++)
{
    Console.Writeline($"{i});
}
for(int i = 0, i < 5, i++)
{
    console.writeline($"{i}");
}
for(i = 0, i < 5; i++)
{
    Console.writeline($"{i}");
}
for(int i = 0, i < 5; i++)
{
    console.writeline($"{i}");
}
for(i = 0, i > 5; i++)
{
    console.writeLine($"{i}");
}
